# app-book

./: build.gradle  settings.gradle
src/main/java/com/distribuida/: RestApp.java  servidor.java
src/main/java/com/distribuida/config/: AppEventos.java  DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
